spring.application.name=HappyLottery
server.port=8008

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Zhangyihe&509500
spring.datasource.url=jdbc:mysql://localhost:3306/happy_lottery?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&serverTimezone=GMT

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.auto-mapping-behavior=full
mybatis-plus.mapper-locations=classpath*:mapper/**/*Mapper.xml
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0

